/*
  Check if a natural number can be additively generated by a given set of smaller natural numbers.
  The script displays in output the element as combination of the generators.
  If the element cannot be expressed as combination of the generators, the element itself is displayed.

  Insert the element in the "element" variable.

  Insert the generating elements between the curly brackets in the "generators" variable.

  Compile with: gcc ElementAsCombination.c -o ElementAsCombination
  Run with: ./ElementAsCombination
*/

const unsigned int element = 0; // Set here the natural number
const unsigned int generators [] = {}; // Set here the generating elements (0 excluded)

// DO NOT EDIT BELOW

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

unsigned int size = sizeof(generators) / sizeof(unsigned int);

// Function that finds a generator
unsigned int find_generator(unsigned int x) {

  unsigned int i, j, n;

  // Initialize H
  bool H [x];
  for (i=0; i<x; i++) { H[i] = false; }

  // Add generators to H
  for (i=0; i<size; i++) {
    if (generators[i] < x) { H[generators[i]] = true; }
  }
  
  for (i=0; i<x; i++) {

    // Skip 0 values
    if (H[i] == false) { continue; }
    
    for (j=0; j<x; j++) {

      // Skip 0 values
      if (H[j] == false) { continue; }

      n = i + j;
      while (n < x) {
  	if (H[n] == false) { H[n] = true; }
  	n += i;
      }

      // Found
      if (n == x) { return i; }

    }
  }

  return 0;
  
}

// MAIN
int main (int argc, char *argv[]) {

  printf("%i : ", element);
  
  unsigned int n = element;
  unsigned int res = element;
  
  while (res > 0) {
    res = find_generator(n);
    if (res > 0) { printf("%i ", res); }
    n -= res;
  }
  printf("%i ", n);
  
  // Return
  printf("\n");  
  return 0;
  
}
