/*
  Given a list of natural numbers, check if each element can be additively generated by a given set of natural numbers.
  The script writes on a file each element as combination of the generators.
  If the element cannot be expressed as combination of the generators, the element itself is displayed.

  Insert the list elements between the curly brackets in the "list" variable.

  Insert the file name where to print the output in the "file" variable.

  Compile with: gcc ListElementsAsCombination.c -o ListElementsAsCombination
  Run with: ./ListElementsAsCombination
*/

const unsigned int list [] = {}; // Set here the list of natural numbers (0 excluded)
char file [] = "result.txt"; // Set here the name of the file where to write on

// DO NOT EDIT BELOW

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

unsigned int size = sizeof(list) / sizeof(unsigned int);

// Function that finds a generator
unsigned int find_generator(unsigned int x) {

  unsigned int i, j, n;

  // Initialize H
  bool H [x];
  for (i=0; i<x; i++) { H[i] = false; }

  // Add list to H
  for (i=0; i<size; i++) {
    if (list[i] < x) { H[list[i]] = true; }
  }
  
  for (i=0; i<x; i++) {

    // Skip 0 values
    if (H[i] == false) { continue; }
    
    for (j=0; j<x; j++) {

      // Skip 0 values
      if (H[j] == false) { continue; }

      n = i + j;
      while (n < x) {
  	if (H[n] == false) { H[n] = true; }
  	n += i;
      }

      // Found
      if (n == x) { return i; }

    }
  }

  return 0;
  
}

// MAIN
int main (int argc, char *argv[]) {

  FILE * f = fopen(file, "w");

  unsigned int i;
  unsigned int element;
  for (i=0; i<size; i++) {
    element = list[i];
    fprintf(f,"%i : ", element);
    printf("\r%i %%", i*100/size);
    fflush(stdout);
  
    unsigned int n = element;
    unsigned int res = element;
  
    while (res > 0) {
      res = find_generator(n);
      if (res > 0) { fprintf(f,"%i ", res); }
      n -= res;
    }
    fprintf(f,"%i \n", n);
  }
  
  // Return
  fprintf(f,"\n");
  fclose(f);
  printf("\rResult printed on %s.\n", file);
  return 0;
  
}
